# PayPlus-NFC-Wallet-

app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.nfcapp.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcapp/: MainActivity.kt  PayPlusApp.kt
app/src/main/java/com/example/nfcapp/adapters/: CardAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/nfcapp/data/db/: AppDatabase.kt  CardDao.kt  DateConverters.kt  TransactionDao.kt
app/src/main/java/com/example/nfcapp/data/model/: Card.kt
app/src/main/java/com/example/nfcapp/data/repository/: CardRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/nfcapp/emv/: ApduCommand.kt  ApduResponse.kt  EmvCryptogramGenerator.kt  EmvTags.kt  TransactionData.kt
app/src/main/java/com/example/nfcapp/hce/: PaymentHostApduService.kt
app/src/main/java/com/example/nfcapp/network/: PaymentApi.kt
app/src/main/java/com/example/nfcapp/ui/: AddCardActivity.kt  CardDetailsActivity.kt  PaymentSuccessActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/example/nfcapp/util/: BiometricHelper.kt  HexUtil.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_add_card.xml  activity_payment_success.xml  activity_transaction_history.xml  item_card.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apdu_service.xml
